<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Confluent Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.18-SNAPSHOT</version>
	</parent>

	<groupId>io.confluent.flink</groupId>
	<artifactId>cc-flink-extensions</artifactId>
	<name>Confluent Flink :</name>

	<packaging>pom</packaging>

	<modules>
		<module>cc-flink-table-extended</module>
		<module>cc-flink-integration-api</module>
		<module>cc-flink-integration-impl</module>
		<module>cc-flink-avro-registry</module>
		<module>cc-flink-avro-converters</module>
	</modules>
</project>
