<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Confluent Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.18-SNAPSHOT</version>
	</parent>

	<groupId>io.confluent.flink</groupId>
	<artifactId>cc-flink-extensions</artifactId>
	<name>Confluent Flink :</name>

	<packaging>pom</packaging>

	<properties>
		<schema.registry.version>7.5.0-22</schema.registry.version>
		<opentelemetry.version>1.30.1</opentelemetry.version>
		<opentelemetry.proto.version>1.0.0-alpha</opentelemetry.proto.version>
		<secure-gateway-api.version>0.69.0</secure-gateway-api.version>
	</properties>

	<modules>
		<module>cc-flink-table-extended</module>
		<module>cc-flink-managed-table-validation</module>
		<module>cc-flink-integration-api</module>
		<module>cc-flink-integration-impl-deps</module>
		<module>cc-flink-integration-impl</module>
		<module>cc-flink-schema-registry</module>
		<module>cc-flink-schema-converters</module>
		<module>cc-flink-credentials</module>
		<module>cc-flink-compute-credentials</module>
		<module>cc-flink-failure-enrichers</module>
		<module>cc-flink-common-metrics</module>
		<module>cc-flink-state-backend-extended</module>
		<module>cc-flink-kubernetes-extended</module>
		<module>cc-flink-runtime-extensions</module>
		<module>cc-flink-remote-udfs</module>
		<module>cc-flink-udf-adapter</module>
		<module>cc-flink-udf-adapter-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>${opentelemetry.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.proto</groupId>
				<artifactId>opentelemetry-proto</artifactId>
				<version>${opentelemetry.proto.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
