<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Confluent Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.confluent.flink</groupId>
		<artifactId>cc-flink-extensions</artifactId>
		<version>1.18-SNAPSHOT</version>
	</parent>

	<artifactId>cc-flink-managed-table-validation</artifactId>
	<name>Confluent Flink : Managed Table Validation</name>
	<description>
		This module contains the validation layer for Confluent-native tables. The table is fully
		managed, in other words: the storage layer is abstracted away and must not be Kafka only.
		All public and private options that can be set on a Confluent-native table are contained in
		this module.
	</description>

	<dependencies>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>io.confluent.flink</groupId>
            <artifactId>cc-flink-ml-functions</artifactId>
            <version>${project.version}</version>
			<scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils-junit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
