<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Confluent Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cc-flink-extensions</artifactId>
    <groupId>io.confluent.flink</groupId>
    <version>1.18-SNAPSHOT</version>
  </parent>

  <artifactId>cc-flink-kubernetes-extended</artifactId>
  <name>Confluent Flink : Kubernetes</name>

  <dependencies>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-runtime</artifactId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
	  </dependency>
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-kubernetes</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.17.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.17.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <japicmp.skip>true</japicmp.skip>
  </properties>
</project>
